#server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://awsapp.cevlipzloqj8.us-east-1.rds.amazonaws.com:5432/TestAWS
spring.datasource.username=postgres
spring.datasource.password=Esger123#N

